<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac | Cursos Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/ab42b7abd4.css" crossorigin="anonymous">
    <title>Cursos Livres | Senac</title>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap; /* Quebra para a próxima linha quando não couberem mais cartões na largura */
            justify-content: space-between; /* Espaçamento uniforme entre os cartões */
}

        /* Estilos para o card */
        .card {
            width: calc(25% - 20px); /* Defina 25% da largura - 20px de margem entre os cards */
            margin: 10px; /* Adicione uma pequena margem entre os cards */
            /* Outros estilos do card permanecem os mesmos */
           padding: 20px;
        }

        /* Estilos para a área de imagem do card */
        .card-image {
            background-size: cover; /* A imagem cobrirá todo o espaço da área de imagem */
            width: 100%;
            height: 150px; /* Altura da área de imagem */
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        /* Estilos para a área de conteúdo do card */
        .card-content {
            padding: 20px;
        }

        /* Estilos para o título do card */
        .card-title {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            
        }

        /* Estilos para o texto do card */
        .card-text {
            font-size: 14px;
            color: #555;
        }

        /* Estilos para o botão do card */
        .card-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos para o botão do card ao passar o mouse */
        .card-button:hover {
            background-color: #0056b3;
        }
        
        header {
        background-color: #e9830f;
        color: white;
        text-align: center;
        padding: 0.5rem 1rem;
        position: relative; 
        /*A posição relative determina que o elemento será 
        posicionado na página.*/
    
    }

    footer {
        background-color: #e9830f;
        color: #fff;
        text-align: center;
        padding: 15px;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

    .ultimas-noticias {
    background-color: #5f6a75; /* Cor de fundo azul */
    color: #FFFFFF; /* Cor do texto branco */
    padding: 1px; /* Espaçamento interno */
    text-align: center; /* Centralizar o texto */
    font-size: 18px; /* Tamanho da fonte */
    font-weight: bold; /* Texto em negrito */
}

.botoes {
    text-align: center; /* Centraliza os botões na horizontal */
}

.botoes a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ce7b16;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 5px;
    font-size: 16px;
}

.botoes a:hover {
    background-color: #bb7e24;
}

    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <img src="img/senaclogo.png" alt="senac" width="100" height="100">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Senac</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="cursos.html">Cursos Livres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="graduacao.html">Graduação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="posgraduacao.html">Pós-Graduação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tecnicos.html">Cursos Técnicos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ead.html">Educação a Distância EAD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">                      </a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link-divider"></span> <!-- Adicione um divisor -->
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="carrinho.html"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                    <div class="buttons-container text-end">
                        <a href="cadastro.html" class="btn btn-outline-orange">Cadastrar</a>
                        <a href="login.html" class="btn btn-outline-orange">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</head>
<body>

    <div class="ultimas-noticias">
        <h3>Graduação</h3>
    </div>
<br>
    <div class="card-container">
        <!-- Cartão 1 -->
        <div class="card">
            <div class="card-image" style="background-image: url('img/sistema.png');"></div>
            <div class="card-content">
                <h2 class="card-title"><strong>Análise e Desenvolvimento de Sistemas</strong></h2>
                <p class="card-text">Neste curso de Programação, ele é destinado a jovens com interesse na área de programação, nele você ira aprender as linguagens mais usadas atualmente, e poderá entrar no mercado de trabalho nessa área tão requisitada.</p>
                <button class="card-button">Mais Informações</button>
            </div>
        </div>

        <!-- Cartão 2 -->
        <div class="card">
            <div class="card-image" style="background-image: url('img/contabeis.jpeg');"></div>
            <div class="card-content">
                <h2 class="card-title"><strong>Ciências Contábeis</strong></h2>
                <p class="card-text">O Curso de Ciências Contábeis tem como objetivos específicos propiciar ao aluno sólidos conhecimentos em contabilidade nas suas diversas especificações, tais como: planejamento contábil comercial, industrial, rural, bancário e público; auditoria e análise contábil.</p>
                <button class="card-button">Mais Informações</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image" style="background-image: url('img/libras.jpeg');"></div>
            <div class="card-content">
                <h2 class="card-title"><strong>Libras</strong></h2>
                <p class="card-text">Objetivo é propiciar a aprendizagem da Libras aos alunos, levando-os a conhecer seus aspectos linguísticos, possibilitando assim uma formação didática inclusiva que permita aos alunos estabelecer uma comunicação básica por meio da língua de sinais com surdos. os aspectos da cultura da comunidade surda.</p>
                <button class="card-button">Mais Informações</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image" style="background-image: url('img/radiologia.png');"></div>
            <div class="card-content">
                <h2 class="card-title"><strong>Radiologia</strong></h2>
                <p class="card-text">A radiologia é a especialidade médica que, como o nome diz, utiliza radiações para realizar diagnósticos e até mesmo o tratamento de algumas doenças. O médico desta área é o radiologista que, após formado em medicina, ainda realiza residência médica nesta especialidade, com duração de 3 a 6 anos.</p>
                <button class="card-button">Mais Informações</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image" style="background-image: url('img/interiores.png');"></div>
            <div class="card-content">
                <h2 class="card-title"><strong>Design de Interiores</strong></h2>
                <p class="card-text">Neste curso de design de interiores, o designer de interiores planeja e projeta os mais diferentes espaços internos residenciais, comerciais e institucionais, distribuindo os elementos pensando na estética, conforto, saúde e segurança dos usuários — e, é claro, na funcionalidade do local.</p>
                <button class="card-button">Mais Informações</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image" style="background-image: url('img/marketing.jpeg');"></div>
            <div class="card-content">
                <h2 class="card-title"><strong>Marketing</strong></h2>
                <p class="card-text">Neste curso de Marketing, tem o objetivo formar profissionais capazes de definir as estratégias de marketing na atuação de uma empresa no mercado; coletar e analisar dados sobre o perfil do consumidor, tais como renda e hábitos de consumo, a fim de desenvolver produtos e serviços</p>
                <button class="card-button">Mais Informações</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image" style="background-image: url('img/consultoria.jpeg');"></div>
            <div class="card-content">
                <h2 class="card-title"><strong>Consultoria em Imagem e Estilo</strong></h2>
                <p class="card-text">Neste curso de Consultoria em Imagem e Estilo, você vai aprender a construir uma identidade visual alinhada àquilo que você deseja comunicar. Use a imagem a seu favor e capacite-se como consultora de imagem pessoal e corporativa.</p>
                <button class="card-button">Mais Informações</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image" style="background-image: url('img/design.jpg');"></div>
            <div class="card-content">
                <h2 class="card-title"><strong>Design</strong></h2>
                <p class="card-text">Neste curso de Design, tem objetivo de formar profissionais de design críticos, éticos e socialmente responsáveis, utilizando-se da pesquisa, do ensino e da extensão como forma de planejar, criar e gerenciar soluções inovadoras e que contribuam para o desenvolvimento da sociedade e suas instituições, valorizando a criatividade.</p>
                <button class="card-button">Mais Informações</button>
            </div>
        </div>
    </div>
    <br><br>
    <div class="botoes">
        <a href="index.html">Voltar</a>
    </div>
    <footer class="text-center mt-5">
        <div class="copyright">
            &copy; 2023 - Todos os Direitos Reservados
        </div>
        <div class="social-links mt-3">
            <a href="https://www.instagram.com/senacsantacatarina/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/FaculdadeSenacCacador/?locale=pt_BR"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/SenacBrasil?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
            <a href="https://br.linkedin.com/school/senac-brasil/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/user/senacnacional"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="contact-links mt-3">
            <a href="sobre.html">Sobre Nós</a>
            <a href="contato.html">Contato</a>
        </div>
        <p>Desenvolvido por Manuella Kuiawa</p>
    </footer>
</body>
</html>
